PORT = 5000
MONGODB_NAME=stackoverflow
MONGO_URL = mongodb+srv://aishwaryagandhi:ManyaMau1921@cluster0.fwpds.mongodb.net/stackoverflow1?retryWrites=true&w=majority
FRONTEND=http://localhost:3000
GMAIL_USER=ash.gandhi19@gmail.com
GMAIL_PASS=gyoqefcuixoeoegr
JWT_SECRET=snkjdsknfjbekjb@#$mnkj*&153
